{% extends "base/base.html" %}

{% block css %}
<style>
.table > tbody > tr >td{
	border-top: none;
}
.overview{
	border-bottom:1px solid #ddd;
	padding: 10px 0px;
}
.h3{
	font-size: 22px;
}

.component-edit{
	font-size: 16px;
	color: #4C8FBD;
}

.hidden-480{
	max-width: 480px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@media (min-width: 1000px) {
	.detail-table{
		padding-left: 80px;
	}
}

@media (min-width: 1400px) {
	.detail-table{
		padding-left: 120px;
	}
}
</style>
{% endblock %}

{% block main %}
<div class="main-content">
	<div class="main-content-inner">
		<div class="breadcrumbs ace-save-state" id="breadcrumbs">
			<ul class="breadcrumb">
				<li>
					<i class="ace-icon fa fa-home home-icon"></i>
					<a href="{% url 'dashboard' %}">Home</a>
				</li>

				<li>PAAS中心</li>
				<li><a href="{% url 'mesos' %}">mesos</a></li>
				<li>{{ clsname }}</li>
				
			</ul><!-- /.breadcrumb -->

		</div>

		<div class="page-content">

			<div class="row">
				<div class="col-xs-12">
					<div class="overview">
						<span class="h3">Mesos Master</span>
						<span class="pull-right component-edit">
							<a href="#" data-toggle="modal" data-target="#Mesos-Master"><i class="glyphicon glyphicon-edit"></i>编辑</a>
						</span>
					</div>
					<div class="col-xs-12  detail-table">
						<table class="table">
						  <tbody>
							<tr>
							  <td class="col-sm-3">VERSION</td>
							  <td>1.6.1-rc2</td>
							</tr>
							<tr>
							  <td>IMAGE</td>
							  <td>mesosphere/mesos-master:1.6.1-rc2</td>
							</tr>
							<tr>
							  <td>HOST</td>
							  <td>192.168.10.1,192.168.10.2,192.168.10.3</td>
							</tr>
							<tr>
							  <td>LEADER</td>
							  <td>192.168.10.1</td>
							</tr>
							<tr>
							  <td>PORT</td>
							  <td>5050</td>
							</tr>
							<tr>
							  <td>MESOS_ZK</td>
							  <td>zk://192.168.10.1:2181,192.168.10.2:2181,192.168.10.3:2181/mesos</td>
							</tr>
							<tr>
							  <td>MESOS_CLUSTER</td>
							  <td>dcos</td>
							</tr>
							<tr>
							  <td>MESOS_LOG_DIR</td>
							  <td>/var/log/mesos</td>
							</tr>
							<tr>
							  <td>MESOS_WORK_DIR</td>
							  <td>/var/tmp/mesos</td>
							</tr>
							<tr>
							  <td>Documentation</td>
							  <td><a href="https://github.com/mesosphere/docker-containers/tree/master/mesos" target="view_window">Readme</a></td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div><!-- /.col -->
				
				<div class="col-xs-12">
					<div class="overview" style="border-bottom:1px solid #ddd;">
						<span class="h3">Zookeeper</span>
						<span class="pull-right component-edit">
							<a href="#" data-toggle="modal" data-target="#Zookeeper"><i class="glyphicon glyphicon-edit"></i>编辑</a>
						</span>
					</div>
					<div class="col-xs-12  detail-table">
						<table class="table">
						  <tbody>
							<tr>
							  <td class="col-sm-3">VERSION</td>
							  <td>3.4.13</td>
							</tr>
							<tr>
							  <td>IMAGE</td>
							  <td>zookeeper:3.4.13</td>
							</tr>
							<tr>
							  <td>HOST</td>
							  <td>192.168.10.1,192.168.10.2,192.168.10.3</td>
							</tr>
							<tr>
							  <td>LEADER</td>
							  <td>192.168.10.1</td>
							</tr>
							<tr>
							  <td>PORT</td>
							  <td>2181,2888,3888</td>
							</tr>
							<tr>
							  <td>Datadir</td>
							  <td>/data</td>
							</tr>
							<tr>
							  <td>Confdir</td>
							  <td>/conf</td>
							</tr>
							<tr>
							  <td>Documentation</td>
							  <td><a href="https://hub.docker.com/_/zookeeper/" target="view_window">Readme</a></td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div><!-- /.col -->
				
				<div class="col-xs-12">
					<div class="overview" style="border-bottom:1px solid #ddd;">
						<span class="h3">Marathon</span>
						<span class="pull-right component-edit">
							<a href="#" data-toggle="modal" data-target="#Marathon"><i class="glyphicon glyphicon-edit"></i>编辑</a>
						</span>
					</div>
					<div class="col-xs-12  detail-table">
						<table class="table">
						  <tbody>
							<tr>
							  <td class="col-sm-3">VERSION</td>
							  <td>v1.7.50</td>
							</tr>
							<tr>
							  <td>IMAGE</td>
							  <td>mesosphere/marathon:v1.7.50</td>
							</tr>
							<tr>
							  <td>HOST</td>
							  <td>192.168.10.1,192.168.10.2,192.168.10.3</td>
							</tr>
							<tr>
							  <td>LEADER</td>
							  <td>192.168.10.1</td>
							</tr>
							<tr>
							  <td>PORT</td>
							  <td>8080</td>
							</tr>
							<tr>
							  <td>MARATHON_MASTER</td>
							  <td>zk://192.168.10.1:2181,192.168.10.2:2181,192.168.10.3:2181/mesos</td>
							</tr>
							<tr>
							  <td>MARATHON_ZK</td>
							  <td>zk://192.168.10.1:2181,192.168.10.2:2181,192.168.10.3:2181/marathon</td>
							</tr>
							<tr>
							  <td>Documentation</td>
							  <td><a href="https://mesosphere.github.io/marathon/" target="view_window">Readme</a></td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div><!-- /.col -->
				
				<div class="col-xs-12">
					<div class="overview" style="border-bottom:1px solid #ddd;">
						<span class="h3">Mesos Slave</span>
						<span class="pull-right component-edit">
							<a href="#" data-toggle="modal" data-target="#Mesos-Slave"><i class="glyphicon glyphicon-edit"></i>编辑</a>
						</span>
					</div>
					<div class="col-xs-12  detail-table">
						<table class="table">
						  <tbody>
							<tr>
							  <td class="col-sm-3">VERSION</td>
							  <td>1.6.1-rc2</td>
							</tr>
							<tr>
							  <td>IMAGE</td>
							  <td>mesosphere/mesos-slave:1.6.1-rc2</td>
							</tr>
							<tr>
							  <td>HOST</td>
							  <td class="hidden-480">192.168.10.1,192.168.10.2,192.168.10.3,192.168.10.1,192.168.10.2,192.168.10.3192.168.10.1,192.168.10.2,192.168.10.3192.168.10.1,192.168.10.2,192.168.10.3192.168.10.1,192.168.10.2,192.168.10.3</td>
							</tr>
							<tr>
							  <td>PORT</td>
							  <td>5051</td>
							</tr>
							<tr>
							  <td>MASTER_ZK</td>
							  <td>zk://192.168.10.1:2181,192.168.10.2:2181,192.168.10.3:2181/mesos</td>
							</tr>
							<tr>
							  <td>MESOS_WORK_DIR</td>
							  <td>/data/mesos/workdir</td>
							</tr>
							<tr>
							  <td>MESOS_ATTRIBUTES</td>
							  <td>mesos:slave</td>
							</tr>
							<tr>
							  <td>Documentation</td>
							  <td><a href="https://github.com/mesosphere/docker-containers/tree/master/mesos" target="view_window">Readme</a></td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div><!-- /.col -->
				
				<div class="col-xs-12">
					<div class="overview" style="border-bottom:1px solid #ddd;">
						<span class="h3">Haproxy</span>
						<span class="pull-right component-edit">
							<a href="#" data-toggle="modal" data-target="#Haproxy"><i class="glyphicon glyphicon-edit"></i>编辑</a>
						</span>
					</div>
					<div class="col-xs-12 detail-table">
						<table class="table">
						  <tbody>
							<tr>
							  <td class="col-sm-3">VERSION</td>
							  <td>haproxy:1.5.19,bamboo:0.3.1</td>
							</tr>
							<tr>
							  <td>IMAGE</td>
							  <td>mesosphere/bamboo</td>
							</tr>
							<tr>
							  <td>HOST</td>
							  <td>192.168.10.1,192.168.10.2,192.168.10.3</td>
							</tr>
							<tr>
							  <td>MARATHON_ENDPOINT</td>
							  <td>http://marathon1:8080,http://marathon2:8080,http://marathon3:8080</td>
							</tr>
							<tr>
							  <td>BAMBOO_ENDPOINT</td>
							  <td>http://bamboo:8000</td>
							</tr>
							<tr>
							  <td>BAMBOO_ZK_HOST</td>
							  <td>zk01.example.com:2181,zk02.example.com:2181</td>
							</tr>
							<tr>
							  <td>BAMBOO_ZK_PATH</td>
							  <td>/bamboo</td>
							</tr>
							<tr>
							  <td>BIND</td>
							  <td>":8000"</td>
							</tr>
							<tr>
							  <td>CONFIG_PATH</td>
							  <td>"config/production.example.json"</td>
							</tr>
							<tr>
							  <td>BAMBOO_DOCKER_AUTO_HOST</td>
							  <td>true </td>
							</tr>
							<tr>
							  <td>Other</td>
							  <td>-p 8000:8000 -p 80:80</td>
							</tr>
							<tr>
							  <td>Documentation</td>
							  <td><a href="https://github.com/QubitProducts/bamboo/tree/v0.3.1" target="view_window">Readme</a></td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div><!-- /.col -->
				
				
			</div><!-- /.row -->
			
			<!-- 模态框（Modal） Mesos Master-->
			<div class="modal fade" id="Mesos-Master" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">Mesos Master</h4>
						</div>
						<div class="modal-body">
							<table class="table table-striped table-bordered table-hover">
							  <tbody>
								<tr>
								  <th class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </th>
								  <th>序号</th>
								  <th>IP</th>
								  <th>状态</th>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>1</td>
								  <td>192.168.10.1</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>2</td>
								  <td>192.168.10.2</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>3</td>
								  <td>192.168.10.3</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
							  </tbody>
							</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger">Delete</button>
							<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal -->
			</div>
			
			<!-- 模态框（Modal） Zookeeper-->
			<div class="modal fade" id="Zookeeper" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">Zookeeper</h4>
						</div>
						<div class="modal-body">
							<table class="table table-striped table-bordered table-hover">
							  <tbody>
								<tr>
								  <th class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </th>
								  <th>序号</th>
								  <th>IP</th>
								  <th>状态</th>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>1</td>
								  <td>192.168.10.1</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>2</td>
								  <td>192.168.10.2</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>3</td>
								  <td>192.168.10.3</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
							  </tbody>
							</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger">Delete</button>
							<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal -->
			</div>
			
			<!-- 模态框（Modal） Marathon-->
			<div class="modal fade" id="Marathon" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">Marathon</h4>
						</div>
						<div class="modal-body">
							<table class="table table-striped table-bordered table-hover">
							  <tbody>
								<tr>
								  <th class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </th>
								  <th>序号</th>
								  <th>IP</th>
								  <th>状态</th>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>1</td>
								  <td>192.168.10.1</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>2</td>
								  <td>192.168.10.2</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>3</td>
								  <td>192.168.10.3</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
							  </tbody>
							</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger">Delete</button>
							<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal -->
			</div>
			
			<!-- 模态框（Modal） Mesos-Slave-->
			<div class="modal fade" id="Mesos-Slave" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">Mesos Slave</h4>
						</div>
						<div class="modal-body">
							<table class="table table-striped table-bordered table-hover">
							  <tbody>
								<tr>
								  <th class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </th>
								  <th>序号</th>
								  <th>IP</th>
								  <th>状态</th>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>1</td>
								  <td>192.168.10.1</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>2</td>
								  <td>192.168.10.2</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>3</td>
								  <td>192.168.10.3</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
							  </tbody>
							</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger">Delete</button>
							<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal -->
			</div>
			
			
			<!-- 模态框（Modal） Haproxy-->
			<div class="modal fade" id="Haproxy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">Haproxy</h4>
						</div>
						<div class="modal-body">
							<table class="table table-striped table-bordered table-hover">
							  <tbody>
								<tr>
								  <th class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </th>
								  <th>序号</th>
								  <th>IP</th>
								  <th>状态</th>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>1</td>
								  <td>192.168.10.1</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>2</td>
								  <td>192.168.10.2</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
								<tr>
								  <td class="center">
									<label class="pos-rel">
										<input type="checkbox" class="ace" />
										<span class="lbl"></span>
									</label>
								  </td>
								  <td>3</td>
								  <td>192.168.10.3</td>
								  <td>
									<button class="btn btn-xs btn-success">
										<i class="ace-icon fa fa-check bigger-120"></i>
									</button>
								  </td>
								</tr>
							  </tbody>
							</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" >Delete</button>
							<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal -->
			</div>
			
		</div><!-- /.page-content -->
	</div>
</div><!-- /.main-content -->
{% endblock %}

{% block js %}

<script type="text/javascript">
$("[data-toggle='popover']").popover({
		trigger:'click', //触发方式
		
		title:"标题",//设置 弹出框 的标题
		html: true, // 为true的话，data-content里就能放html代码了
		content:ContentMethod('txt'),//这里可以直接写字符串，也可以 是一个函数，该函数返回一个字符串；
})
function ContentMethod(txt) {
	return '<table class="table table-bordered">\
	<tr><th>序号</th><th>时间</th><th>变更人</th><th>变更内容</th></tr>\
	<tr><td>1</td><td>2018/8/1 07:12:21</td><td>杨旭</td><td>端口(22 -> 22989)</td></tr>\
	</table>';
}
</script>
{% endblock %}

